# FundSense

./: pom.xml
src/main/java/com/klef/jfsd/springboot/: ServletInitializer.java  SpringBootMutualFundsProjectApplication.java
src/main/java/com/klef/jfsd/springboot/config/: WebConfig.java
src/main/java/com/klef/jfsd/springboot/controller/: AdminController.java  AnalystController.java  CommunityController.java  FinancialAdvisorController.java  InvestorController.java  MutualFundController.java  ReportController.java  TutorialController.java
src/main/java/com/klef/jfsd/springboot/model/: Aadhar.java  Admin.java  Analyst.java  Comment.java  FinancialAdvisor.java  Investor.java  Like.java  MutualFunds.java  Post.java  Tutorial.java
src/main/java/com/klef/jfsd/springboot/repository/: AadharRepository.java  AdminRepository.java  AnalystRepository.java  CommentRepository.java  FinancialAdvisorRepository.java  InvestorRepository.java  LikeRepository.java  MutualFundRepository.java  PostRepository.java  TutorialRepository.java
src/main/java/com/klef/jfsd/springboot/service/: AadharService.java  AdminService.java  AdminServiceImpl.java  AnalystService.java  AnalystServiceImpl.java  CommentService.java  CommentServiceImpl.java  EmailService.java  FinancialAdvisorService.java  FinancialAdvisorServiceImpl.java  InvestorService.java  InvestorServiceImpl.java  LikeService.java  LikeServiceImpl.java  MailService.java  MailService1.java  MutualFundService.java  MutualFundServiceImpl.java  PDFReportService.java  PostService.java  PostServiceImpl.java  ReportService.java  TutorialService.java  TutorialServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: InvestorController.java  Stream.jsp  addAnalyst.jsp  addFinancialAdvisor.jsp  admindashboard.jsp  adminlogin.jsp  adminloginfail.jsp  advisorDashboard.jsp  advisorlogin.jsp  all.jsp  analystDashboard.jsp  analystlogin.jsp  blogcss.css  blogs.jsp  check.jsp  community.jsp  createFund.jsp  createPost.jsp  deleteAnalyst.jsp  editFund.jsp  editPost.jsp  financialAdvisorSignup.jsp  financialDashboard.jsp  fundframeworks.jsp  index.jsp  investorDashboard.jsp  investorTutorials.jsp  investorlogin.jsp  investornotfound.jsp  list.jsp  listFunds.jsp  markettrends.jsp  quiz.jsp  register.jsp  registerfinancialadvisor.jsp  registrationSuccess.jsp  report.jsp  selectrole.jsp  sessionexpiry.jsp  style.css  (+17 more)
src/main/webapp/images/: viewAnalysts.jsp
src/test/java/com/klef/jfsd/springboot/: SpringBootMutualFundsProjectApplicationTests.java
